include LICENSE
include README.md
include pyproject.toml
include setup.cfg
include requirements.txt
include requirements-dev.txt

recursive-include docs *
recursive-include tests *
recursive-include examples *

recursive-exclude * __pycache__
recursive-exclude * *.py[cod]
recursive-exclude * *.so
recursive-exclude * .git
recursive-exclude * .gitignore
recursive-exclude * .env
recursive-exclude * .venv
recursive-exclude * venv
recursive-exclude * env
recursive-exclude * .idea
recursive-exclude * .vscode
recursive-exclude * *.swp
recursive-exclude * *.swo
recursive-exclude * *~
recursive-exclude * .coverage
recursive-exclude * htmlcov
recursive-exclude * .pytest_cache
recursive-exclude * .tox
recursive-exclude * .nox
recursive-exclude * coverage.xml
recursive-exclude * *.cover
recursive-exclude * .hypothesis
recursive-exclude * logs
recursive-exclude * *.log
recursive-exclude * .DS_Store
recursive-exclude * Thumbs.db
recursive-exclude * *.db
recursive-exclude * *.sqlite3
recursive-exclude * *.bak
recursive-exclude * *.tmp
recursive-exclude * *.temp 