[tox]
envlist = py38,py39,py310,py311,py312,flake8,mypy,pylint,bandit,safety
isolated_build = True

[testenv]
deps =
    pytest>=7.4.4
    pytest-asyncio>=0.23.3
    pytest-cov>=4.1.0
    black>=24.1.1
    isort>=5.13.2
    flake8>=7.0.0
    mypy>=1.8.0
    pylint>=3.0.3
    bandit>=1.7.7
    safety>=2.3.5
    pre-commit>=3.6.0
commands =
    pytest {posargs:tests}

[testenv:flake8]
deps = flake8>=7.0.0
commands = flake8 {{ project_name }} tests

[testenv:mypy]
deps = mypy>=1.8.0
commands = mypy {{ project_name }} tests

[testenv:pylint]
deps = pylint>=3.0.3
commands = pylint {{ project_name }} tests

[testenv:bandit]
deps = bandit>=1.7.7
commands = bandit -r {{ project_name }}

[testenv:safety]
deps = safety>=2.3.5
commands = safety check

[flake8]
max-line-length = 100
extend-ignore = E203
exclude =
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    .venv,
    venv,
    env

[mypy]
python_version = 3.8
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true
strict_optional = true

[pylint.messages_control]
disable =
    C0111,  # missing-docstring
    C0103,  # invalid-name
    C0303,  # trailing-whitespace
    W0311,  # bad-indentation
    W0603,  # global-statement
    W0621,  # redefined-outer-name
    R0903,  # too-few-public-methods
    R0913,  # too-many-arguments
    R0914,  # too-many-locals
    R0915,  # too-many-statements

[pylint.format]
max-line-length = 100

[pylint.basic]
good-names = i,j,k,ex,Run,_

[pylint.similarities]
min-similarity-lines = 4
ignore-comments = true
ignore-docstrings = true
ignore-imports = true

[bandit]
exclude_dirs = .git,.venv,venv,env
skips = B101

[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
addopts = -v --cov=src --cov-report=term-missing
asyncio_mode = auto 