终端压测主要接口及时序：=》

登录部分：

1. 终端注册/登录：***
    时序：开机后终端发起的第一个接口调用，每次开机（或未断网时）只调一次。
    接口：post http://xxx.xxx.xxx.xxx:8080/protector/register
    参数（参考）：
{
        "address" : "",
        "deviceId" : "",
        "deviceName" : "robot",
        "ip" : "1.1.1.1",
        "locate" : "guestos",
        "mac" : "AAAAAA_6",
        "params" : 
        {
                "alone" : true,
                "bootTime" : "",
                "brand" : "robot",
                "customerCode" : "101",
                "deviceSerialNumber" : "AAAAAA_6",
                "deviceType" : "PC",
                "hardDisk" : "robot",
                "kseUser" : "",
                "lastShutdownTime" : "",
                "macs" : "",
                "mainBoard" : "robot",
                "memory" : "robot",
                "model" : "robot",
                "operatingSystem" : "robot",
                "outsideIp" : "",
                "processor" : "robot",
                "protectorVersion" : "robot",
                "remark" : "robot",
                "starter2Version" : "robot",
                "virtualMachine" : false
        }
}

2. 获取终端策略：***
    时序：继登录成功后调用，每次开机（或未断网时）只调一次。
    接口：post http://xxx.xxx.xxx.xxx:8080/protector/strategy/get
    参数：
{
        "deviceId" : "设备deviceId"
}

3. 获取终端当前设备名称设置：
    时序：继获取终端策略后调用，每次开机（或未断网时）只调一次。
    接口：post http://xxx.xxx.xxx.xxx:8080/protector/device/info/get
    参数：
{
        "deviceId" : "设备deviceId"
}

4. 获取终端当前模式设置：
    时序：继登录成功后调用，每次开机（或未断网时）只调一次。
    接口：post http://xxx.xxx.xxx.xxx:8080/protector/device/info/get
    参数：
{
        "deviceId" : "设备deviceId"
}

5. 获取终端当前品牌设置：
    时序：继获取终端策略后调用，每次开机（或未断网时）只调一次。
    接口：post http://xxx.xxx.xxx.xxx:8080/protector/custom/config/info
    参数：
{
        "deviceId" : "设备deviceId"
}

6. 获取终端当前内生守护设置：
    时序：继获取终端策略后调用，每次开机（或未断网时）只调一次。
    接口：post http://xxx.xxx.xxx.xxx:8080/protector/device/info/get
    参数：
{
        "deviceId" : "设备deviceId",
        "processorType": "实际的处理器ID，如intel为101"
}

7. 获取终端当前logo设置：
    时序：继获取终端策略后调用，每次开机（或未断网时）只调一次。
    接口：post http://xxx.xxx.xxx.xxx:8080/protector/device/startUp/pic2
    参数：
{
        "deviceId" : "设备deviceId"
}

8. 获取MQTT服务器地址设置：
    时序：继获取终端策略后调用，每次开机（或未断网时）只调一次。
    接口：post http://xxx.xxx.xxx.xxx:8080/protector/mqtt/url
    参数：
{
}

9. 终端心跳：
    时序：继登录成功后，每隔30S调用一次。***
    接口：post http://xxx.xxx.xxx.xxx:8080/protector/heartbeat
    参数：
{
        "deviceId" : "设备deviceId",
        "locate": "guestos"
}

信息采集部分：

说明：MQTT采集主要通过MQTT通道上报。上报后由manager异步获取，对时效性没有HTTP那么敏感，允许manager提取及处理有一定的延迟，所以暂时不整理。

提供部分MQTT上传消息供参考：
1. CPU使用率采集上报（1分钟调用1次）
2. 内存使用率采集上报（5分钟调用1次）
3. 系统盘使用率采集上报（5分钟调用1次）
4. 硬盘使用率采集上报（5分钟调用1次）
5. CPU温度采集上报（1分钟调用1次）
6. 获取终端软件过滤模板（2小时调用1次）
7. 安装软件采集上报（5分钟调用1次）
8. 软件使用时长采集上报（5分钟调用1次）
9. 硬盘诊断采集上报（1天调用1次）
10. 浏览器历史采集上报（3分钟调用1次）
11. 系统日志采集上报（10分钟调用1次）

策略结果上报部分：

说明：由于策略主要是报警触发，正常情况下不会产生请求，所以暂时不整理。

命令执行部分：

说明：由于命令是管理员触发，正常情况下不会产生请求，所以暂时不整理。
